# ai_dietician

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/example/ai_dietician/: MainActivity.java
android/app/src/main/kotlin/com/example/ai_dietician/: MainActivity.kt
backend/: main.py  nutrition_data.csv  requirements.txt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: meal_model.dart  user_model.dart
lib/screens/: dashboard_page.dart  forgot_password_page.dart  login_page.dart  meal_logging_page.dart  profile_page.dart  progress_page.dart  register_page.dart  reset_password_page.dart
lib/services/: api_service.dart  auth_service.dart  firestore_service.dart
lib/widgets/: food_item_dropdown.dart  progress_chart.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
