allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
id 'com.google.gms.google-services' version '4.4.2' apply false
rootProject.buildDir = "../build"
id 'com.android.application'
id 'com.google.gms.google-services'
implementation platform('com.google.firebase:firebase-bom:33.1.1')
implementation 'com.google.firebase:firebase-analytics'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
